<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9B7BF"
    tools:context=".Menu">

    <ImageButton
        android:id="@+id/logochambre"
        android:layout_width="170dp"
        android:layout_height="162dp"
        android:layout_marginTop="292dp"
        android:background="#A9B7BF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logochambre" />

    <ImageButton
        android:id="@+id/logosalon"
        android:layout_width="227dp"
        android:layout_height="217dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="36dp"
        android:background="#A9B7BF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toEndOf="@+id/logosalledebain"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logosalon" />

    <ImageButton
        android:id="@+id/logosalledebain"
        android:layout_width="190dp"
        android:layout_height="182dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="56dp"
        android:adjustViewBounds="false"
        android:background="#A9B7BF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/salledebain" />

    <ImageButton
        android:id="@+id/logocuisine"
        android:layout_width="187dp"
        android:layout_height="184dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#A9B7BF"
        app:layout_constraintBottom_toTopOf="@+id/logojeu"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logocuisine" />

    <ImageButton
        android:id="@+id/logojardin"
        android:layout_width="166dp"
        android:layout_height="162dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:background="#A9B7BF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logojardin" />

    <ImageButton
        android:id="@+id/logojeu"
        android:layout_width="163dp"
        android:layout_height="135dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:background="#A9B7BF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logojardin"
        app:srcCompat="@drawable/logojeu" />
</android.support.constraint.ConstraintLayout>