<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cuisine">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="385dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cuisine" />


    <RelativeLayout
        android:id="@+id/frig1"
        android:layout_width="0dp"
        android:layout_height="147dp"
        android:layout_alignLeft="@+id/imageView"
        android:layout_marginStart="113dp"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="153dp"
        android:layout_marginRight="153dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/four1"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        android:layout_alignStart="@+id/imageView">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/four1"
        android:layout_width="42dp"
        android:layout_height="55dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="325dp"
        android:layout_marginRight="325dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/fenetre1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frig1"
        app:layout_constraintTop_toBottomOf="@+id/armoire1"
        app:layout_constraintVertical_bias="0.0">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fenetre1"
        android:layout_width="43dp"
        android:layout_height="91dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/frig1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/orange1"
        android:layout_width="26dp"
        android:layout_height="27dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="255dp"
        android:layout_marginRight="255dp"
        android:layout_marginBottom="87dp"
        app:layout_constraintBottom_toTopOf="@+id/chat1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/frig1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/corbeille1"
        android:layout_width="32dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="220dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/four1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/frig1"
        app:layout_constraintTop_toTopOf="@+id/orange1"
        app:layout_constraintVertical_bias="0.0">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/armoire1"
        android:layout_width="81dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="216dp"
        android:layout_marginRight="216dp"
        android:layout_marginBottom="145dp"
        app:layout_constraintBottom_toTopOf="@+id/chat1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/frig1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat1"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/four1"
        app:layout_constraintTop_toBottomOf="@+id/armoire1"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:id="@+id/plante1"
            android:layout_width="40dp"
            android:layout_height="67dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"

            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintVertical_bias="1.0">

        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>