<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".salledebain">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/piecesalledebain" />

    <RelativeLayout
        android:id="@+id/corbeille2"
        android:layout_width="242dp"
        android:layout_height="140dp"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="255dp">

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lavabo"
        android:layout_width="126dp"
        android:layout_height="183dp"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="32dp">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/baignoire"
        android:layout_width="79dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="155dp">


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>