<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cuisineAnglais">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="442dp"
        android:layout_height="418dp"
        android:layout_marginTop="131dp"
        android:layout_marginBottom="182dp"
        android:contentDescription="@string/imagecuisine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cuisine" />

    <RelativeLayout
        android:id="@+id/frig1"
        android:layout_width="61dp"
        android:layout_height="124dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="232dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat1"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="381dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/plante1"
        android:layout_width="40dp"
        android:layout_height="67dp"

        android:layout_marginStart="81dp"
        android:layout_marginTop="289dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/four1"
        android:layout_width="42dp"
        android:layout_height="55dp"
        android:layout_marginStart="203dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="381dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fenetre1"
        android:layout_width="43dp"
        android:layout_height="91dp"
        android:layout_marginStart="367dp"
        android:layout_marginTop="295dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/orange1"
        android:layout_width="26dp"
        android:layout_height="27dp"
        android:layout_marginStart="269dp"
        android:layout_marginTop="289dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/corbeille1"
        android:layout_width="32dp"
        android:layout_height="41dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="309dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/armoire1"
        android:layout_width="81dp"
        android:layout_height="60dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="229dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>