<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".information"
    android:background="@drawable/infoverti"
    >

    <TextView
        android:id="@+id/textinfoanglais"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="179dp"
        android:text="With Mindmap, mémorisez ce que vous souhaitez de façon ludique. Imprégnez vous des pièces et ajoutez dans les objets des éléments à mémorisez !"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="90dp"
        android:text="Vous serez surpris par votre mémoire."
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinfo"
        app:layout_constraintVertical_bias="0.375" />
</android.support.constraint.ConstraintLayout>

